Proto/SensorManagerMessaging.proto

syntax = "proto3";
import 'DS18B20Messaging.proto';

enum SensorManagerCmdType {
    CMD_NONE = 0;
    CMD_BROADCAST_SENSORS = 2;
}

message SensorManagerCommandMessage {
    SensorManagerCmdType cmdType = 1;
}

message FlowrateData {
    double refluxFlowrate = 1;
    double productFlowrate = 2;
}

message ConcentrationData {
    double vapourConcentration = 1;
    double boilerConcentration = 2;
}

message AssignSensorCommand {
    DS18B20Sensor sensor = 1;
}

message TemperatureData {
    double headTemp = 1;
    double refluxCondensorTemp = 2;
    double prodCondensorTemp = 3;
    double radiatorTemp = 4;
    double boilerTemp = 5;
}

message DeviceData {
    repeated DS18B20Sensor sensors = 1;
}